# Forecast

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/albatros/forecast/: DatabaseTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt  SharedPreferenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albatros/forecast/domain/: GradientExtension.kt  ImageExtension.kt  StringExtension.kt
app/src/main/java/com/albatros/forecast/domain/gradient/: GradientExtension.kt  GradientType.kt
app/src/main/java/com/albatros/forecast/model/api/: Api.kt
app/src/main/java/com/albatros/forecast/model/data/: Fact.kt  Forecast.kt  ForecastMain.kt  GradientType.kt  Info.kt  Part.kt
app/src/main/java/com/albatros/forecast/model/database/: ForecastDatabase.kt
app/src/main/java/com/albatros/forecast/model/database/dao/: BaseDao.kt
app/src/main/java/com/albatros/forecast/model/database/fact/: FactDao.kt
app/src/main/java/com/albatros/forecast/model/database/forecast/: ForecastDao.kt
app/src/main/java/com/albatros/forecast/model/database/forecastMain/: ForecastMainDao.kt
app/src/main/java/com/albatros/forecast/model/database/impl/: ForecastDatabase.kt
app/src/main/java/com/albatros/forecast/model/database/info/: InfoDao.kt
app/src/main/java/com/albatros/forecast/model/database/part/: PartDao.kt
app/src/main/java/com/albatros/forecast/model/module/: AppModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/albatros/forecast/model/repo/: DatabaseRepository.kt  ForecastApplication.kt  LocationRepository.kt  MainRepository.kt  PreferencesRepository.kt
app/src/main/java/com/albatros/forecast/model/worker/: NotificationsWorker.kt
app/src/main/java/com/albatros/forecast/ui/: FirstFragment.kt  FirstViewModel.kt  PresentationActivity.kt
app/src/main/java/com/albatros/forecast/ui/activity/: PresentationActivity.kt
app/src/main/java/com/albatros/forecast/ui/activity/viewmodel/: PresentationViewModel.kt
app/src/main/java/com/albatros/forecast/ui/adapter/: PartAdapter.kt  PartViewHolder.kt
app/src/main/java/com/albatros/forecast/ui/fragment/: FirstFragment.kt
app/src/main/java/com/albatros/forecast/ui/fragment/viewmodel/: FirstViewModel.kt
app/src/main/res/drawable/: dialog_shape.xml  ic_baseline_settings.xml  ic_done.xml  ic_edit.xml  ic_group.xml  ic_refresh.xml  image_shape.xml  main_gradient.xml  switch_track.xml
app/src/main/res/layout/: activity_presentation.xml  content_layout.xml  content_presentation.xml  dialog_layout.xml  fragment_first.xml  part_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_first_scene.xml
app/src/test/java/com/albatros/forecast/: ExampleUnitTest.kt  UnitTest.kt
