buildscript {

    ext {
        retrofit_version = "2.9.0"
        kotlin_version = "1.5.30"
        lifecycle_version = "2.3.1"
        koin_version = "3.1.2"
        nav_version = "2.3.5"
        coil_version = "1.3.2"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}