<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <KeyFrameSet />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/through">

        <Constraint
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/scroll_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/scroll_content" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/wait">

        <Constraint
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/scroll_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/scroll_content" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <Constraint
            android:id="@+id/progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@+id/scroll_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/scroll_content" />

    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/through"
        motion:constraintSetStart="@+id/start"
        motion:duration="500" />

    <Transition
        motion:constraintSetEnd="@+id/wait"
        motion:constraintSetStart="@+id/through"
        motion:duration="1000" />

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/wait"
        motion:duration="500" />

</MotionScene>