<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/temp_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/temp_hint"
            app:layout_constraintTop_toBottomOf="@+id/temp_hint" />

        <TextView
            android:id="@+id/wind_speed_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/wind_speed_hint"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed_hint" />

        <TextView
            android:id="@+id/wind_dir_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/wind_dir_hint"
            app:layout_constraintTop_toBottomOf="@+id/wind_dir_hint" />

        <TextView
            android:id="@+id/feels_like_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/feels_like_hint"
            app:layout_constraintTop_toBottomOf="@+id/feels_like_hint" />

        <TextView
            android:id="@+id/temp_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/temp_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wind_speed_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/wind_speed_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="@+id/temp_hint"
            app:layout_constraintTop_toBottomOf="@+id/temp_fact" />

        <TextView
            android:id="@+id/wind_dir_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/wind_dir_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toEndOf="@+id/wind_speed_hint"
            app:layout_constraintTop_toTopOf="@+id/wind_speed_hint" />

        <TextView
            android:id="@+id/feels_like_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feels_like_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="@+id/wind_dir_hint"
            app:layout_constraintTop_toTopOf="@+id/temp_hint" />

        <TextView
            android:id="@+id/humidity_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/humidity_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="@+id/temp_hint"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed_fact" />

        <TextView
            android:id="@+id/pressure_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/pressure_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="@+id/wind_dir_fact"
            app:layout_constraintTop_toBottomOf="@+id/wind_dir_fact" />

        <TextView
            android:id="@+id/humidity_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/humidity_hint"
            app:layout_constraintTop_toBottomOf="@+id/humidity_hint" />

        <TextView
            android:id="@+id/pressure_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/pressure_hint"
            app:layout_constraintTop_toBottomOf="@+id/pressure_hint" />


        <TextView
            android:id="@+id/sunrise_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/sunrise_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="@+id/temp_hint"
            app:layout_constraintTop_toBottomOf="@+id/humidity_fact" />

        <TextView
            android:id="@+id/sunset_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/sunset_hint"
            android:theme="@style/hint_text_style"
            app:layout_constraintStart_toStartOf="@+id/pressure_fact"
            app:layout_constraintTop_toBottomOf="@+id/pressure_fact" />

        <TextView
            android:id="@+id/sunrise_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/sunrise_hint"
            app:layout_constraintTop_toBottomOf="@+id/sunrise_hint" />

        <TextView
            android:id="@+id/sunset_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/fact_text_style"
            app:layout_constraintStart_toStartOf="@+id/sunset_hint"
            app:layout_constraintTop_toBottomOf="@+id/sunset_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>